# springboot-demos

./: .gitignore  README.md  build.gradle  settings.gradle
ConfigClient/: build.gradle  settings.gradle
ConfigClient/src/main/java/com/amberved/server/: Appserver.java  ConfigClient.java
ConfigClient/src/main/resources/: application.properties  bootstrap.properties
ConfigClient/src/test/java/com/amberved/server/: ApplicationTests.java
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/amberved/server/: MicroserviceConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/amberved/server/: ApplicationTests.java
DiscoveryClient/: build.gradle  settings.gradle
DiscoveryClient/src/main/java/com/amberved/client/: Account.java  AccountController.java  AccountRepository.java  MicroserviceClientApplication.java  RemoteAccountRepository.java
DiscoveryClient/src/main/resources/: application.properties
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/java/com/amberved/server/: Account.java  AccountController.java  AccountRepository.java  AccountRepositoryDB.java  MicroserviceServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryService/: build.gradle  settings.gradle
DiscoveryService/src/main/java/com/amberved/demo/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/example/demo/: DiscoveryserviceApplicationTests.java
DockerizedSpringBootDemoApplication/: .gitignore  build.gradle  settings.gradle
DockerizedSpringBootDemoApplication/src/main/java/com/amberved/: DockerizedSpringBootDemoApplication.java
DockerizedSpringBootDemoApplication/src/test/java/com/amberved/: DockerizedSpringBootDemoApplicationFullTest.java  DockerizedSpringBootDemoApplicationTest.java
